xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Box001 {
 

 FrameTransformMatrix relative {
  0.717605,0.000000,0.000000,0.000000,0.000000,0.717605,0.000000,0.000000,0.000000,0.000000,0.853099,0.000000,0.018458,-0.090814,0.159196,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  150;
  -0.768417;-0.127335;0.743242;,
  -1.020599;-0.237038;0.000000;,
  0.000000;-0.378085;0.000000;,
  0.000000;-0.237038;0.987162;,
  -0.768417;-0.127335;-0.743241;,
  0.000000;-0.237038;-0.987161;,
  0.768417;-0.127335;-0.743241;,
  1.020599;-0.237038;0.000000;,
  0.768417;-0.127335;0.743242;,
  -1.080932;6.453529;1.045518;,
  0.000000;6.530449;1.295083;,
  0.000000;6.629346;0.000000;,
  -1.338950;6.530449;-0.000000;,
  1.080932;6.453529;1.045518;,
  1.338950;6.530449;0.000000;,
  1.080932;6.453529;-1.045518;,
  0.000000;6.530449;-1.295082;,
  -1.080932;6.453529;-1.045518;,
  -1.116225;0.752197;1.079655;,
  0.000000;0.752197;1.439540;,
  0.000000;1.322099;1.485217;,
  -1.151643;1.322099;1.113913;,
  1.116225;0.752197;1.079655;,
  1.151643;1.322099;1.113913;,
  1.179690;1.855845;1.141040;,
  0.000000;1.855845;1.521387;,
  -1.179690;1.855845;1.141040;,
  1.116225;0.752197;1.079655;,
  1.488300;0.752197;0.000000;,
  1.535525;1.322099;0.000000;,
  1.151643;1.322099;1.113913;,
  1.116225;0.752197;-1.079655;,
  1.151643;1.322099;-1.113913;,
  1.179690;1.855845;-1.141040;,
  1.572920;1.855845;0.000000;,
  1.179690;1.855845;1.141040;,
  1.116225;0.752197;-1.079655;,
  0.000000;0.752197;-1.439539;,
  0.000000;1.322099;-1.485217;,
  1.151643;1.322099;-1.113913;,
  -1.116225;0.752197;-1.079654;,
  -1.151643;1.322099;-1.113912;,
  -1.179690;1.855845;-1.141040;,
  0.000000;1.855845;-1.521387;,
  1.179690;1.855845;-1.141040;,
  -1.116225;0.752197;-1.079654;,
  -1.488300;0.752197;0.000001;,
  -1.535525;1.322099;0.000000;,
  -1.151643;1.322099;-1.113912;,
  -1.116225;0.752197;1.079655;,
  -1.151643;1.322099;1.113913;,
  -1.179690;1.855845;1.141040;,
  -1.572920;1.855845;0.000000;,
  -1.179690;1.855845;-1.141040;,
  -1.179690;1.855845;1.141040;,
  0.000000;1.855845;1.521387;,
  0.000000;2.313468;1.562141;,
  -1.211290;2.313468;1.171606;,
  1.179690;1.855845;1.141040;,
  1.211290;2.313468;1.171605;,
  1.420487;2.763544;1.373949;,
  0.000000;2.763544;1.831932;,
  -1.420487;2.763544;1.373949;,
  1.572920;1.855845;0.000000;,
  1.615054;2.313468;0.000000;,
  1.179690;1.855845;-1.141040;,
  1.211290;2.313468;-1.171605;,
  1.420487;2.763544;-1.373949;,
  1.893983;2.763544;0.000000;,
  0.000000;1.855845;-1.521387;,
  0.000000;2.313468;-1.562140;,
  -1.179690;1.855845;-1.141040;,
  -1.211290;2.313468;-1.171605;,
  -1.420487;2.763544;-1.373948;,
  0.000000;2.763544;-1.831931;,
  -1.572920;1.855845;0.000000;,
  -1.615054;2.313468;0.000000;,
  -1.893983;2.763544;0.000000;,
  0.000000;3.274650;2.555215;,
  -1.981324;3.274650;1.916411;,
  1.981324;3.274650;1.916411;,
  2.533816;3.815475;2.450803;,
  0.000000;3.815475;3.267737;,
  -2.533816;3.815475;2.450803;,
  2.641765;3.274650;0.000000;,
  1.981324;3.274650;-1.916411;,
  2.533816;3.815474;-2.450802;,
  3.378422;3.815475;0.000000;,
  0.000000;3.274649;-2.555214;,
  -1.981324;3.274650;-1.916411;,
  -2.533816;3.815474;-2.450802;,
  0.000000;3.815474;-3.267736;,
  -2.641765;3.274650;0.000000;,
  -3.378422;3.815475;0.000000;,
  0.000000;4.354710;3.505244;,
  -2.717980;4.354710;2.628933;,
  2.717980;4.354710;2.628933;,
  2.639592;4.876668;2.553113;,
  0.000000;4.876668;3.404151;,
  -2.639592;4.876668;2.553113;,
  3.623974;4.354710;0.000000;,
  2.717980;4.354710;-2.628932;,
  2.639592;4.876667;-2.553113;,
  3.519456;4.876667;0.000000;,
  0.000000;4.354710;-3.505243;,
  -2.717980;4.354710;-2.628933;,
  -2.639592;4.876667;-2.553113;,
  0.000000;4.876667;-3.404150;,
  -3.623974;4.354710;0.000000;,
  -3.519456;4.876667;-0.000000;,
  0.000000;5.365659;3.100870;,
  -2.404428;5.365659;2.325653;,
  2.404428;5.365659;2.325653;,
  2.056474;5.818936;1.989099;,
  0.000000;5.818938;2.652133;,
  -2.056474;5.818936;1.989099;,
  3.205904;5.365659;0.000000;,
  2.404428;5.365659;-2.325653;,
  2.056474;5.818937;-1.989099;,
  2.741966;5.818938;0.000000;,
  0.000000;5.365659;-3.100870;,
  -2.404428;5.365659;-2.325653;,
  -2.056474;5.818939;-1.989099;,
  0.000000;5.818939;-2.652133;,
  -3.205904;5.365659;-0.000000;,
  -2.741966;5.818938;-0.000000;,
  0.000000;6.233756;2.114665;,
  -1.639720;6.233756;1.585998;,
  1.639720;6.233756;1.585999;,
  2.186293;6.233757;0.000000;,
  1.639720;6.233758;-1.585998;,
  0.000000;6.233758;-2.114665;,
  -1.639720;6.233758;-1.585999;,
  -2.186293;6.233757;-0.000000;,
  -1.116225;0.752197;1.079655;,
  -1.488300;0.752197;0.000001;,
  -1.416679;0.186103;0.000001;,
  -1.062509;0.186103;1.027699;,
  -1.116225;0.752197;-1.079654;,
  -1.062509;0.186103;-1.027698;,
  0.000000;0.752197;-1.439539;,
  0.000000;0.186103;-1.370264;,
  1.116225;0.752197;-1.079655;,
  1.062509;0.186103;-1.027698;,
  1.488300;0.752197;0.000000;,
  1.416679;0.186103;0.000000;,
  1.116225;0.752197;1.079655;,
  1.062509;0.186103;1.027699;,
  0.000000;0.752197;1.439540;,
  0.000000;0.186103;1.370265;;
  240;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,2;,
  3;2,1,4;,
  3;6,7,2;,
  3;2,5,6;,
  3;8,3,2;,
  3;2,7,8;,
  3;9,10,11;,
  3;11,12,9;,
  3;13,14,11;,
  3;11,10,13;,
  3;15,16,11;,
  3;11,14,15;,
  3;17,12,11;,
  3;11,16,17;,
  3;18,19,20;,
  3;20,21,18;,
  3;22,23,20;,
  3;20,19,22;,
  3;24,25,20;,
  3;20,23,24;,
  3;26,21,20;,
  3;20,25,26;,
  3;27,28,29;,
  3;29,30,27;,
  3;31,32,29;,
  3;29,28,31;,
  3;33,34,29;,
  3;29,32,33;,
  3;35,30,29;,
  3;29,34,35;,
  3;36,37,38;,
  3;38,39,36;,
  3;40,41,38;,
  3;38,37,40;,
  3;42,43,38;,
  3;38,41,42;,
  3;44,39,38;,
  3;38,43,44;,
  3;45,46,47;,
  3;47,48,45;,
  3;49,50,47;,
  3;47,46,49;,
  3;51,52,47;,
  3;47,50,51;,
  3;53,48,47;,
  3;47,52,53;,
  3;54,55,56;,
  3;56,57,54;,
  3;58,59,56;,
  3;56,55,58;,
  3;60,61,56;,
  3;56,59,60;,
  3;62,57,56;,
  3;56,61,62;,
  3;58,63,64;,
  3;64,59,58;,
  3;65,66,64;,
  3;64,63,65;,
  3;67,68,64;,
  3;64,66,67;,
  3;60,59,64;,
  3;64,68,60;,
  3;65,69,70;,
  3;70,66,65;,
  3;71,72,70;,
  3;70,69,71;,
  3;73,74,70;,
  3;70,72,73;,
  3;67,66,70;,
  3;70,74,67;,
  3;71,75,76;,
  3;76,72,71;,
  3;54,57,76;,
  3;76,75,54;,
  3;62,77,76;,
  3;76,57,62;,
  3;73,72,76;,
  3;76,77,73;,
  3;62,61,78;,
  3;78,79,62;,
  3;60,80,78;,
  3;78,61,60;,
  3;81,82,78;,
  3;78,80,81;,
  3;83,79,78;,
  3;78,82,83;,
  3;60,68,84;,
  3;84,80,60;,
  3;67,85,84;,
  3;84,68,67;,
  3;86,87,84;,
  3;84,85,86;,
  3;81,80,84;,
  3;84,87,81;,
  3;67,74,88;,
  3;88,85,67;,
  3;73,89,88;,
  3;88,74,73;,
  3;90,91,88;,
  3;88,89,90;,
  3;86,85,88;,
  3;88,91,86;,
  3;73,77,92;,
  3;92,89,73;,
  3;62,79,92;,
  3;92,77,62;,
  3;83,93,92;,
  3;92,79,83;,
  3;90,89,92;,
  3;92,93,90;,
  3;83,82,94;,
  3;94,95,83;,
  3;81,96,94;,
  3;94,82,81;,
  3;97,98,94;,
  3;94,96,97;,
  3;99,95,94;,
  3;94,98,99;,
  3;81,87,100;,
  3;100,96,81;,
  3;86,101,100;,
  3;100,87,86;,
  3;102,103,100;,
  3;100,101,102;,
  3;97,96,100;,
  3;100,103,97;,
  3;86,91,104;,
  3;104,101,86;,
  3;90,105,104;,
  3;104,91,90;,
  3;106,107,104;,
  3;104,105,106;,
  3;102,101,104;,
  3;104,107,102;,
  3;90,93,108;,
  3;108,105,90;,
  3;83,95,108;,
  3;108,93,83;,
  3;99,109,108;,
  3;108,95,99;,
  3;106,105,108;,
  3;108,109,106;,
  3;99,98,110;,
  3;110,111,99;,
  3;97,112,110;,
  3;110,98,97;,
  3;113,114,110;,
  3;110,112,113;,
  3;115,111,110;,
  3;110,114,115;,
  3;97,103,116;,
  3;116,112,97;,
  3;102,117,116;,
  3;116,103,102;,
  3;118,119,116;,
  3;116,117,118;,
  3;113,112,116;,
  3;116,119,113;,
  3;102,107,120;,
  3;120,117,102;,
  3;106,121,120;,
  3;120,107,106;,
  3;122,123,120;,
  3;120,121,122;,
  3;118,117,120;,
  3;120,123,118;,
  3;106,109,124;,
  3;124,121,106;,
  3;99,111,124;,
  3;124,109,99;,
  3;115,125,124;,
  3;124,111,115;,
  3;122,121,124;,
  3;124,125,122;,
  3;115,114,126;,
  3;126,127,115;,
  3;113,128,126;,
  3;126,114,113;,
  3;13,10,126;,
  3;126,128,13;,
  3;9,127,126;,
  3;126,10,9;,
  3;113,119,129;,
  3;129,128,113;,
  3;118,130,129;,
  3;129,119,118;,
  3;15,14,129;,
  3;129,130,15;,
  3;13,128,129;,
  3;129,14,13;,
  3;118,123,131;,
  3;131,130,118;,
  3;122,132,131;,
  3;131,123,122;,
  3;17,16,131;,
  3;131,132,17;,
  3;15,130,131;,
  3;131,16,15;,
  3;122,125,133;,
  3;133,132,122;,
  3;115,127,133;,
  3;133,125,115;,
  3;9,12,133;,
  3;133,127,9;,
  3;17,132,133;,
  3;133,12,17;,
  3;134,135,136;,
  3;136,137,134;,
  3;138,139,136;,
  3;136,135,138;,
  3;4,1,136;,
  3;136,139,4;,
  3;0,137,136;,
  3;136,1,0;,
  3;138,140,141;,
  3;141,139,138;,
  3;142,143,141;,
  3;141,140,142;,
  3;6,5,141;,
  3;141,143,6;,
  3;4,139,141;,
  3;141,5,4;,
  3;142,144,145;,
  3;145,143,142;,
  3;146,147,145;,
  3;145,144,146;,
  3;8,7,145;,
  3;145,147,8;,
  3;6,143,145;,
  3;145,7,6;,
  3;146,148,149;,
  3;149,147,146;,
  3;134,137,149;,
  3;149,148,134;,
  3;0,3,149;,
  3;149,137,0;,
  3;8,147,149;,
  3;149,3,8;;

  MeshNormals normals {
   150;
   -0.340625;-0.836901;0.428453;,
   -0.503330;-0.864094;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-0.838640;0.544686;,
   -0.340625;-0.836901;-0.428453;,
   -0.000000;-0.838640;-0.544686;,
   0.340625;-0.836901;-0.428453;,
   0.503330;-0.864094;-0.000000;,
   0.340625;-0.836900;0.428453;,
   -0.158320;0.965990;0.204444;,
   -0.000000;0.965092;0.261912;,
   0.000000;1.000000;0.000000;,
   -0.224703;0.974427;0.000000;,
   0.158320;0.965990;0.204444;,
   0.224703;0.974427;0.000000;,
   0.158320;0.965990;-0.204444;,
   0.000000;0.965092;-0.261911;,
   -0.158320;0.965990;-0.204443;,
   -0.659167;-0.098779;0.745481;,
   0.000000;-0.084597;0.996415;,
   0.000000;-0.062036;0.998074;,
   -0.660270;-0.072618;0.747509;,
   0.659167;-0.098779;0.745481;,
   0.660270;-0.072618;0.747509;,
   0.659446;-0.077298;0.747768;,
   0.000000;-0.065906;0.997826;,
   -0.659446;-0.077298;0.747768;,
   0.659167;-0.098779;0.745481;,
   0.994625;-0.103539;0.000000;,
   0.997099;-0.076121;0.000000;,
   0.660270;-0.072618;0.747509;,
   0.659167;-0.098779;-0.745481;,
   0.660270;-0.072619;-0.747509;,
   0.659446;-0.077298;-0.747768;,
   0.996714;-0.081005;-0.000000;,
   0.659446;-0.077298;0.747768;,
   0.659167;-0.098779;-0.745481;,
   -0.000000;-0.084598;-0.996415;,
   -0.000000;-0.062036;-0.998074;,
   0.660270;-0.072619;-0.747509;,
   -0.659167;-0.098779;-0.745481;,
   -0.660270;-0.072619;-0.747509;,
   -0.659446;-0.077298;-0.747768;,
   -0.000000;-0.065907;-0.997826;,
   0.659446;-0.077298;-0.747768;,
   -0.659167;-0.098779;-0.745481;,
   -0.994625;-0.103539;0.000000;,
   -0.997099;-0.076121;0.000000;,
   -0.660270;-0.072619;-0.747509;,
   -0.659167;-0.098779;0.745481;,
   -0.660270;-0.072618;0.747509;,
   -0.659446;-0.077298;0.747768;,
   -0.996714;-0.081005;0.000000;,
   -0.659446;-0.077298;-0.747768;,
   -0.659446;-0.077298;0.747768;,
   0.000000;-0.065906;0.997826;,
   0.000000;-0.276369;0.961052;,
   -0.616559;-0.324427;0.717358;,
   0.659446;-0.077298;0.747768;,
   0.616559;-0.324427;0.717358;,
   0.459466;-0.704444;0.540971;,
   0.000000;-0.637537;0.770420;,
   -0.459466;-0.704444;0.540971;,
   0.996714;-0.081005;-0.000000;,
   0.941943;-0.335773;0.000000;,
   0.659446;-0.077298;-0.747768;,
   0.616559;-0.324427;-0.717358;,
   0.459466;-0.704444;-0.540971;,
   0.696793;-0.717273;0.000000;,
   -0.000000;-0.065907;-0.997826;,
   -0.000000;-0.276369;-0.961052;,
   -0.659446;-0.077298;-0.747768;,
   -0.616559;-0.324427;-0.717358;,
   -0.459466;-0.704444;-0.540971;,
   -0.000000;-0.637537;-0.770420;,
   -0.996714;-0.081005;0.000000;,
   -0.941943;-0.335773;-0.000000;,
   -0.696793;-0.717273;-0.000000;,
   -0.000000;-0.752703;0.658360;,
   -0.386921;-0.799209;0.459954;,
   0.386921;-0.799209;0.459954;,
   0.534316;-0.582678;0.612367;,
   -0.000000;-0.543335;0.839516;,
   -0.534316;-0.582678;0.612367;,
   0.580864;-0.814001;0.000000;,
   0.386921;-0.799209;-0.459954;,
   0.534316;-0.582678;-0.612367;,
   0.798365;-0.602174;0.000000;,
   0.000000;-0.752703;-0.658361;,
   -0.386921;-0.799209;-0.459954;,
   -0.534316;-0.582678;-0.612367;,
   0.000000;-0.543335;-0.839516;,
   -0.580864;-0.814001;0.000000;,
   -0.798365;-0.602174;0.000000;,
   -0.000000;-0.092658;0.995698;,
   -0.667219;-0.102467;0.737780;,
   0.667219;-0.102467;0.737780;,
   0.623299;0.344987;0.701771;,
   -0.000000;0.308016;0.951381;,
   -0.623299;0.344987;0.701771;,
   0.994263;-0.106960;-0.000000;,
   0.667219;-0.102468;-0.737780;,
   0.623299;0.344987;-0.701771;,
   0.933021;0.359822;-0.000000;,
   0.000000;-0.092659;-0.995698;,
   -0.667219;-0.102468;-0.737780;,
   -0.623299;0.344986;-0.701771;,
   0.000000;0.308015;-0.951381;,
   -0.994263;-0.106960;0.000000;,
   -0.933021;0.359821;-0.000000;,
   -0.000000;0.546317;0.837578;,
   -0.524181;0.598617;0.605715;,
   0.524181;0.598617;0.605715;,
   0.439364;0.734270;0.517501;,
   -0.000000;0.684370;0.729135;,
   -0.439364;0.734270;0.517501;,
   0.785856;0.618410;0.000000;,
   0.524182;0.598617;-0.605716;,
   0.439365;0.734269;-0.517501;,
   0.659121;0.752037;0.000000;,
   0.000000;0.546317;-0.837579;,
   -0.524182;0.598617;-0.605716;,
   -0.439365;0.734269;-0.517501;,
   0.000000;0.684370;-0.729135;,
   -0.785856;0.618410;-0.000000;,
   -0.659121;0.752037;0.000000;,
   -0.000000;0.831505;0.555517;,
   -0.320603;0.863264;0.389857;,
   0.320603;0.863264;0.389857;,
   0.490441;0.871475;0.000000;,
   0.320603;0.863265;-0.389857;,
   0.000000;0.831505;-0.555517;,
   -0.320602;0.863265;-0.389856;,
   -0.490440;0.871475;0.000000;,
   -0.659167;-0.098779;0.745481;,
   -0.994625;-0.103539;0.000000;,
   -0.907100;-0.420915;0.000000;,
   -0.598553;-0.438345;0.670513;,
   -0.659167;-0.098779;-0.745481;,
   -0.598553;-0.438345;-0.670513;,
   -0.000000;-0.084598;-0.996415;,
   -0.000000;-0.372673;-0.927963;,
   0.659167;-0.098779;-0.745481;,
   0.598553;-0.438345;-0.670513;,
   0.994625;-0.103539;0.000000;,
   0.907100;-0.420914;0.000000;,
   0.659167;-0.098779;0.745481;,
   0.598553;-0.438345;0.670513;,
   0.000000;-0.084597;0.996415;,
   0.000000;-0.372672;0.927963;;
   240;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,2;,
   3;2,1,4;,
   3;6,7,2;,
   3;2,5,6;,
   3;8,3,2;,
   3;2,7,8;,
   3;9,10,11;,
   3;11,12,9;,
   3;13,14,11;,
   3;11,10,13;,
   3;15,16,11;,
   3;11,14,15;,
   3;17,12,11;,
   3;11,16,17;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,20;,
   3;20,19,22;,
   3;24,25,20;,
   3;20,23,24;,
   3;26,21,20;,
   3;20,25,26;,
   3;27,28,29;,
   3;29,30,27;,
   3;31,32,29;,
   3;29,28,31;,
   3;33,34,29;,
   3;29,32,33;,
   3;35,30,29;,
   3;29,34,35;,
   3;36,37,38;,
   3;38,39,36;,
   3;40,41,38;,
   3;38,37,40;,
   3;42,43,38;,
   3;38,41,42;,
   3;44,39,38;,
   3;38,43,44;,
   3;45,46,47;,
   3;47,48,45;,
   3;49,50,47;,
   3;47,46,49;,
   3;51,52,47;,
   3;47,50,51;,
   3;53,48,47;,
   3;47,52,53;,
   3;54,55,56;,
   3;56,57,54;,
   3;58,59,56;,
   3;56,55,58;,
   3;60,61,56;,
   3;56,59,60;,
   3;62,57,56;,
   3;56,61,62;,
   3;58,63,64;,
   3;64,59,58;,
   3;65,66,64;,
   3;64,63,65;,
   3;67,68,64;,
   3;64,66,67;,
   3;60,59,64;,
   3;64,68,60;,
   3;65,69,70;,
   3;70,66,65;,
   3;71,72,70;,
   3;70,69,71;,
   3;73,74,70;,
   3;70,72,73;,
   3;67,66,70;,
   3;70,74,67;,
   3;71,75,76;,
   3;76,72,71;,
   3;54,57,76;,
   3;76,75,54;,
   3;62,77,76;,
   3;76,57,62;,
   3;73,72,76;,
   3;76,77,73;,
   3;62,61,78;,
   3;78,79,62;,
   3;60,80,78;,
   3;78,61,60;,
   3;81,82,78;,
   3;78,80,81;,
   3;83,79,78;,
   3;78,82,83;,
   3;60,68,84;,
   3;84,80,60;,
   3;67,85,84;,
   3;84,68,67;,
   3;86,87,84;,
   3;84,85,86;,
   3;81,80,84;,
   3;84,87,81;,
   3;67,74,88;,
   3;88,85,67;,
   3;73,89,88;,
   3;88,74,73;,
   3;90,91,88;,
   3;88,89,90;,
   3;86,85,88;,
   3;88,91,86;,
   3;73,77,92;,
   3;92,89,73;,
   3;62,79,92;,
   3;92,77,62;,
   3;83,93,92;,
   3;92,79,83;,
   3;90,89,92;,
   3;92,93,90;,
   3;83,82,94;,
   3;94,95,83;,
   3;81,96,94;,
   3;94,82,81;,
   3;97,98,94;,
   3;94,96,97;,
   3;99,95,94;,
   3;94,98,99;,
   3;81,87,100;,
   3;100,96,81;,
   3;86,101,100;,
   3;100,87,86;,
   3;102,103,100;,
   3;100,101,102;,
   3;97,96,100;,
   3;100,103,97;,
   3;86,91,104;,
   3;104,101,86;,
   3;90,105,104;,
   3;104,91,90;,
   3;106,107,104;,
   3;104,105,106;,
   3;102,101,104;,
   3;104,107,102;,
   3;90,93,108;,
   3;108,105,90;,
   3;83,95,108;,
   3;108,93,83;,
   3;99,109,108;,
   3;108,95,99;,
   3;106,105,108;,
   3;108,109,106;,
   3;99,98,110;,
   3;110,111,99;,
   3;97,112,110;,
   3;110,98,97;,
   3;113,114,110;,
   3;110,112,113;,
   3;115,111,110;,
   3;110,114,115;,
   3;97,103,116;,
   3;116,112,97;,
   3;102,117,116;,
   3;116,103,102;,
   3;118,119,116;,
   3;116,117,118;,
   3;113,112,116;,
   3;116,119,113;,
   3;102,107,120;,
   3;120,117,102;,
   3;106,121,120;,
   3;120,107,106;,
   3;122,123,120;,
   3;120,121,122;,
   3;118,117,120;,
   3;120,123,118;,
   3;106,109,124;,
   3;124,121,106;,
   3;99,111,124;,
   3;124,109,99;,
   3;115,125,124;,
   3;124,111,115;,
   3;122,121,124;,
   3;124,125,122;,
   3;115,114,126;,
   3;126,127,115;,
   3;113,128,126;,
   3;126,114,113;,
   3;13,10,126;,
   3;126,128,13;,
   3;9,127,126;,
   3;126,10,9;,
   3;113,119,129;,
   3;129,128,113;,
   3;118,130,129;,
   3;129,119,118;,
   3;15,14,129;,
   3;129,130,15;,
   3;13,128,129;,
   3;129,14,13;,
   3;118,123,131;,
   3;131,130,118;,
   3;122,132,131;,
   3;131,123,122;,
   3;17,16,131;,
   3;131,132,17;,
   3;15,130,131;,
   3;131,16,15;,
   3;122,125,133;,
   3;133,132,122;,
   3;115,127,133;,
   3;133,125,115;,
   3;9,12,133;,
   3;133,127,9;,
   3;17,132,133;,
   3;133,12,17;,
   3;134,135,136;,
   3;136,137,134;,
   3;138,139,136;,
   3;136,135,138;,
   3;4,1,136;,
   3;136,139,4;,
   3;0,137,136;,
   3;136,1,0;,
   3;138,140,141;,
   3;141,139,138;,
   3;142,143,141;,
   3;141,140,142;,
   3;6,5,141;,
   3;141,143,6;,
   3;4,139,141;,
   3;141,5,4;,
   3;142,144,145;,
   3;145,143,142;,
   3;146,147,145;,
   3;145,144,146;,
   3;8,7,145;,
   3;145,147,8;,
   3;6,143,145;,
   3;145,7,6;,
   3;146,148,149;,
   3;149,147,146;,
   3;134,137,149;,
   3;149,148,134;,
   3;0,3,149;,
   3;149,137,0;,
   3;8,147,149;,
   3;149,3,8;;
  }

  MeshTextureCoords tc0 {
   150;
   -26.195986;-20.355237;,
   -14.297741;-47.049283;,
   -60.190963;-47.049283;,
   -60.190963;-11.012321;,
   -26.195986;-73.743322;,
   -60.190963;-83.086240;,
   -94.185946;-73.743334;,
   -106.084186;-47.049283;,
   -94.185946;-20.355237;,
   27.195984;-20.355237;,
   61.190963;-11.012321;,
   61.190963;-47.049283;,
   15.297741;-47.049283;,
   95.185952;-20.355237;,
   107.084186;-47.049283;,
   95.185952;-73.743322;,
   61.190963;-83.086240;,
   27.195984;-73.743334;,
   0.000000;1.000000;,
   61.190963;1.000000;,
   61.190963;-8.856262;,
   0.000000;-8.856262;,
   122.381926;1.000000;,
   122.381926;-8.856262;,
   122.381926;-18.712525;,
   61.190963;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   48.049283;1.000000;,
   48.049283;-8.856262;,
   0.000000;-8.856262;,
   96.098566;1.000000;,
   96.098566;-8.856262;,
   96.098566;-18.712525;,
   48.049283;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   61.190963;1.000000;,
   61.190963;-8.856262;,
   0.000000;-8.856262;,
   122.381926;1.000000;,
   122.381926;-8.856262;,
   122.381926;-18.712525;,
   61.190963;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   48.049283;1.000000;,
   48.049283;-8.856262;,
   0.000000;-8.856262;,
   96.098566;1.000000;,
   96.098566;-8.856262;,
   96.098566;-18.712525;,
   48.049283;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   61.190963;1.000000;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;1.000000;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   122.381926;-47.049283;,
   122.381926;-95.098566;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   61.190963;-95.098566;,
   0.000000;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   0.000000;-47.049283;,
   1.000000;1.000000;,
   1.000000;-47.049283;,
   1.000000;-47.049283;,
   -14.297741;-11.012321;,
   1.000000;-95.098566;,
   -14.297741;-83.086240;,
   -60.190963;-95.098566;,
   -60.190963;-95.098566;,
   -121.381926;-95.098566;,
   -106.084186;-83.086240;,
   -121.381926;-47.049283;,
   -121.381926;-47.049283;,
   -121.381926;1.000000;,
   -106.084186;-11.012321;,
   -60.190963;1.000000;,
   -60.190963;1.000000;;
  }

  XSkinMeshHeader {
   1;
   0;
   3;
  }

  SkinWeights W- {
   "Bone002";
   34;
   26,
   51,
   54,
   42,
   53,
   71,
   62,
   73,
   83,
   90,
   20,
   38,
   56,
   70,
   76,
   78,
   88,
   92,
   25,
   55,
   43,
   69,
   52,
   75,
   61,
   74,
   77,
   57,
   72,
   82,
   91,
   93,
   79,
   89;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,-0.000000,0.000000,0.999950,-0.000000,-0.010000,0.000000,0.010000,-0.000000,0.999950,0.000000,-27.673558,0.000001,0.469563,1.000000;;
  }

  SkinWeights W- {
   "Bone001";
   28;
   18,
   49,
   134,
   40,
   45,
   138,
   0,
   4,
   2,
   47,
   136,
   141,
   149,
   46,
   135,
   37,
   140,
   19,
   148,
   21,
   50,
   41,
   48,
   1,
   5,
   3,
   137,
   139;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000000,0.000000,0.999947,0.000000,-0.010309,0.000000,0.010309,-0.000000,0.999947,0.000000,-0.439603,-0.000000,0.478119,1.000000;;
  }

  SkinWeights W- {
   "Bone003";
   88;
   22,
   27,
   146,
   31,
   36,
   142,
   24,
   35,
   58,
   33,
   44,
   65,
   60,
   67,
   81,
   86,
   99,
   97,
   102,
   106,
   115,
   113,
   118,
   122,
   9,
   13,
   15,
   17,
   6,
   8,
   11,
   29,
   64,
   84,
   94,
   100,
   104,
   108,
   110,
   116,
   120,
   124,
   126,
   129,
   131,
   133,
   145,
   28,
   144,
   34,
   63,
   23,
   30,
   32,
   39,
   68,
   59,
   66,
   87,
   80,
   85,
   98,
   103,
   107,
   109,
   95,
   96,
   101,
   105,
   114,
   119,
   123,
   125,
   111,
   112,
   117,
   121,
   10,
   14,
   16,
   12,
   127,
   128,
   130,
   132,
   7,
   143,
   147;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,-0.000000,0.000000,0.999950,-0.000000,-0.010000,0.000000,0.010000,-0.000000,0.999950,0.000000,-55.749504,0.000002,0.469562,1.000000;;
  }

  MeshMaterialList mtls {
   2;
   240;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "white.png";
    }
   }

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "poison.png";
    }
   }
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix relative {
  0.000000,0.099911,0.003519,0.000000,-0.099973,0.000000,-0.000000,0.000000,-0.000000,-0.003519,0.099911,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,-0.000309,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000309,-0.000000,1.000000,0.000000,27.233802,0.000002,-0.000004,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000002,-0.000000,0.000000,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix relative {
    1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,28.075955,-0.000001,0.000001,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet  {
 

 Animation Anim- {
  
  { Box001 }

  AnimationKey rot {
   0;
   21;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000839;;,
   320;4;0.999995,0.000000,0.000000,0.003239;;,
   480;4;0.999975,0.000000,0.000000,0.007028;;,
   640;4;0.999928,0.000000,0.000000,0.012031;;,
   800;4;0.999837,0.000000,0.000000,0.018075;;,
   960;4;0.999688,0.000000,0.000000,0.024985;;,
   1120;4;0.999469,0.000000,0.000000,0.032588;;,
   1280;4;0.999171,0.000000,0.000000,0.040709;;,
   1440;4;0.998790,0.000000,0.000000,0.049175;;,
   1600;4;0.998328,0.000000,0.000000,0.057810;;,
   1760;4;0.997790,0.000000,0.000000,0.066440;;,
   1920;4;0.997192,0.000000,0.000000,0.074893;;,
   2080;4;0.996550,0.000000,0.000000,0.082994;;,
   2240;4;0.995890,0.000000,0.000000,0.090572;;,
   2400;4;0.995240,0.000000,0.000000,0.097453;;,
   2560;4;0.994633,0.000000,0.000000,0.103467;;,
   2720;4;0.994103,0.000000,0.000000,0.108442;;,
   2880;4;0.993685,0.000000,0.000000,0.112208;;,
   3040;4;0.993413,0.000000,0.000000,0.114593;;,
   3200;4;0.993316,0.000000,0.000000,0.115426;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.071741,0.071741,0.085287;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   25;
   0;4;0.706997,-0.012447,0.012447,-0.706997;;,
   160;4;0.706936,-0.015559,0.015560,-0.706935;;,
   320;4;0.706699,-0.024005,0.024005,-0.706699;;,
   480;4;0.706167,-0.036445,0.036445,-0.706167;;,
   640;4;0.705227,-0.051535,0.051535,-0.705226;;,
   800;4;0.703837,-0.067929,0.067929,-0.703836;;,
   960;4;0.702066,-0.084286,0.084286,-0.702065;;,
   1120;4;0.700103,-0.099277,0.099278,-0.700102;;,
   1280;4;0.698247,-0.111589,0.111589,-0.698246;;,
   1440;4;0.696864,-0.119924,0.119924,-0.696862;;,
   1600;4;0.696329,-0.122991,0.122991,-0.696328;;,
   1760;4;0.697176,-0.118097,0.118097,-0.697174;;,
   1920;4;0.699300,-0.104786,0.104787,-0.699299;;,
   2080;4;0.701967,-0.085102,0.085103,-0.701966;;,
   2240;4;0.704461,-0.061112,0.061112,-0.704461;;,
   2400;4;0.706244,-0.034924,0.034924,-0.706244;;,
   2560;4;0.707054,-0.008689,0.008689,-0.707053;;,
   2720;4;0.706938,0.015431,-0.015431,-0.706938;;,
   2880;4;0.706226,0.035282,-0.035282,-0.706226;;,
   3040;4;0.705425,0.048738,-0.048738,-0.705425;;,
   3200;4;0.705065,0.053691,-0.053691,-0.705066;;,
   4800;4;0.705065,0.053691,-0.053691,-0.705066;;,
   4960;4;0.705880,0.041628,-0.041628,-0.705881;;,
   5120;4;0.706946,0.015053,-0.015053,-0.706947;;,
   5280;4;0.707013,-0.011544,0.011544,-0.707012;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.099973,0.099973,0.099973;;;
  }

  AnimationKey pos {
   2;
   12;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;,
   3360;3;0.000000,0.265059,0.000000;;,
   3520;3;0.000000,0.897122,0.000000;;,
   3680;3;0.000000,1.651521,0.000000;;,
   3840;3;0.000000,2.283584,0.000000;;,
   4000;3;0.000000,2.548643,0.000000;;,
   4160;3;0.000000,2.335746,0.000000;;,
   4320;3;0.000000,1.828068,0.000000;;,
   4480;3;0.000000,1.222131,0.000000;;,
   4640;3;0.000000,0.714453,0.000000;;,
   4800;3;0.000000,0.501556,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000155,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;27.233802,0.000002,-0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;28.075955,-0.000001,0.000001;;;
  }
 }
}